// 03_variable0.cs
// python vs C/C++/C#/Java


// C/C++/C#/Java 의 변수 : box
int n1 = 10; // 1. 메모리에 4바이트 공간 확보, 이름은 n1
int n2 = n1; // 2. 메모리에 또다른 4바이트 확보, 이름은 n2

n1 = "hello";// error. 정수 메모리에 문자열 넣을수 없다




// python 의 변수 : post it
n1 = 10 // 메모리에 10을 가진 공간이 있고. n1 은 그곳을 가리키는 포인터
n2 = n1 // n2 도 10 을 가진 메모리 공간(객체) n1 과 같이 가리킨다.
n1 = 20 // 20을 가진 메모리가 생기고, n1 은 20을 가리키게 된다.
n1 = "hello" // ok

n = 0
n = n + 1 