// #1. array 초기화
// => C# 배열만드는 법 알아 두세요.
//int x1[6]  = { 1, 2, 3, 4, 5, 6 }; // C언어 스타일
int[] x1 = { 1, 2, 3, 4, 5, 6};      // C#/Java/Swift 스타일


// 참고 : 아래 4줄은 위 x1 과 완전히 동일합니다.
int[] x2 = new int[]{ 1, 2, 3, 4, 5, 6};
int[] x3 = new []{ 1, 2, 3, 4, 5, 6};
var   x4 = new []{ 1, 2, 3, 4, 5, 6};
int[] x5 = [ 1, 2, 3, 4, 5, 6];  // C# 12.0


x1[0] = 0;


// #2. 다차원 배열
// int x6[2][2] = { 1,2,3,4,5,6} // C언어
// x6[0][0] = 10;

int[, ] x6 = {{1, 2}, {3, 4}, {4, 5}};

x6[0, 0] = 10;